# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list =
    py{312}-django{31}

[testenv]
skip_install = True
base_python = py312
deps = setuptools
set_env =
    PYTHONPATH = {toxinidir}/tests/djongo_tests/test_project:{toxinidir}/tests/utils:{env:PYTHONPATH}

commands =
    python tests/mock_tests/runtests.py RunTests.test_runtests
    python tests/djongo_tests/test_project/runtests.py RunTests.test_runtests

[testenv:django21]
commands =
;    python tests/django_tests/manage_tests/runtests.py --check-currently-passing --django-version=21
deps =
    Django==2.1

[testenv:django_stable]

deps =
    {[testenv]deps}
    Django>=2.2,<2.3
    pymongo==3.11.4

[testenv:django31]
deps =
    Django>=3.1.12,<3.2
    pymongo==3.11.4


[testenv:py312-django32]
deps =
    Django>=3.2,<3.3
    pymongo==3.11.4

[testenv:django22_discover]
commands =
    python tests/django_tests/manage_tests/runtests.py --discover-passing --django-version=22 -v 2
deps =
    Django==2.2

[testenv:django22_run_test]
commands =
    python tests/django_tests/manage_tests/runtests.py --django-version=22 --failfast \
     --run-specific=migrations.test_operations.OperationTests.test_rename_model
deps =
    Django==2.2

[testenv:django21_discover]
commands =
    python tests/django_tests/manage_tests/runtests.py --discover-passing --django-version=21 --failfast
deps =
    Django==2.1
